html, body {
    height: 100%;
    margin: 0;
}

header {
    height: 50;
    border-bottom: solid 1px #784c44;
}

.logo {
    margin: 0 10px;
    max-height: 50px;
    max-width: 100px;
    margin-bottom: -19.2px;
}

nav a {
    color: #784c44;
    margin: 0 10px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    line-height: 50px;
}

@media screen and (max-width: 600px) {
    .nav-item {
        visibility: hidden;
        display: none;
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.mobile-nav {
    visibility: hidden;
    display: none;
    /* margin: 0 10px; */
    /* width: 50px; */
}

@media screen and (max-width: 600px) {
    .mobile-nav {
        visibility: visible;
        display: inline-block;
    }
}

footer {
    height: 50px;
    border-top: solid 1px #784c44;
}

footer p {
    color: #784c44;
    text-align: center;
}

main {
    min-height: 100%;
    margin-top: -51px;
    margin-bottom: -51px;
}

.content {
    padding-top: 51px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: solid 1px #ddd;
    padding: 8px;
}

table tr:hover {
    background-color: #ddd;
    cursor: pointer;
}

table th {
    text-align: left;
    background-color: #784c44;
    color: white;
}

.topic-not-found {
    text-align: center;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    height: 300px;
    width: 300px;
    border-radius: 4px;
    border: solid 1px #784c44;
}
