<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Shiba | Home</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/topics.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img class="logo" src="images/shiba_inu_logo.png">
            </a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="topics.html">Topics</a>
        </nav>
    </header>
    <main>
        <div class="content">
            Main content
        </div>
    </main>
    <footer>
        <p>
            This website was created to fulfill Web Technology module’s 
            requirements and does not represent an actual company or service.
        </p>
    </footer>
</body>
</html>
