html, body {
    height: 100%;
    margin: 0;
}

header {
    height: 50;
    border-bottom: solid 1px #784c44;
}

.logo {
    margin: 0 10px;
    max-height: 50px;
    max-width: 100px;
    margin-bottom: -19.2px;
}

nav a {
    color: #784c44;
    margin: 0 10px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    line-height: 50px;
}

footer {
    height: 50px;
    border-top: solid 1px #784c44;
}

footer p {
    color: #784c44;
    text-align: center;
}

main {
    min-height: 100%;
    margin-top: -51px;
    margin-bottom: -51px;
}

.content {
    padding-top: 51px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: solid 1px #ddd;
    padding: 8px;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    text-align: left;
    background-color: #784c44;
    color: white;
}

.topic-not-found {
    text-align: center;
}
